<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body { font-family: Arial; background: #f3f3f3; }
        .box { width: 320px; background: white; padding: 20px; margin: 80px auto; border-radius: 8px; box-shadow: 0 0 10px gray; }
        input { width: 100%; padding: 10px; margin: 8px 0; }
        button { width: 100%; padding: 10px; background: #0a66c2; color: white; border: none; cursor: pointer; }
        button:hover { background: #004080; }
        .small { font-size: 0.9em; margin-top: 10px; text-align:center; }
        a { color: #0a66c2; text-decoration:none; }
    </style>
</head>
<body>
    <div class="box">
        <h3>Login</h3>
        <form action="login" method="post">
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="small">
            New user? <a href="register.html">Register here</a>
        </div>
    </div>
</body>
</html>
