<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <style>
        body { font-family: Arial; background: #f3f3f3; }
        .box { width: 340px; background: white; padding: 20px; margin: 60px auto; border-radius: 8px; box-shadow: 0 0 10px gray; }
        input { width: 100%; padding: 10px; margin: 8px 0; }
        button { width: 100%; padding: 10px; background: #0a66c2; color: white; border: none; cursor: pointer; }
        button:hover { background: #004080; }
        .small { font-size: 0.9em; margin-top: 10px; text-align:center; }
        a { color: #0a66c2; text-decoration:none; }
    </style>
</head>
<body>
    <div class="box">
        <h3>Create Account</h3>
        <form action="register" method="post">
            <input type="text" name="username" placeholder="Choose Username" required>
            <input type="email" name="email" placeholder="Email (optional)">
            <input type="password" name="password" placeholder="Choose Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit">Register</button>
        </form>
        <div class="small">
            Already registered? <a href="login.html">Login</a>
        </div>
    </div>
</body>
</html>
